{
  "name": "dmxmoney-2025",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@formatjs/intl-getcanonicallocales": "^2.5.6",
    "@formatjs/intl-locale": "^4.2.13",
    "@formatjs/intl-numberformat": "^8.15.6",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-dialog": "~2.4.2",
    "@tauri-apps/plugin-fs": "~2.4.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-sql": "~2.3.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "recharts": "^3.5.1",
    "regenerator-runtime": "^0.14.1",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@rollup/rollup-darwin-x64": "^4.57.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.9.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-virtualized-auto-sizer": "^1.0.8",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.5.0",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}